; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
debug_tool = esp-prog
debug_init_break =
monitor_speed = 115200 
upload_speed = 460800
#upload_flags = --auth=admin
board_build.partitions = app3M_fat9M_16MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio 
board = firebeetle32
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

